{
  "layer": "top",
  "position": "top",
  "height": 32,

  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "spacing": 6,

  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "clock",
    "hyprland/window"
  ],

"modules-center": [
  "custom/media"
],

  "modules-right": [
    "tray",
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "custom/uptime",
    "custom/power"
  ],

  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "kitty"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "󰃭 {:%d %b | %H:%M}",
    "tooltip": false
  },

"hyprland/window": {
"format": "{}",
  "max-length": 40,
  "rewrite": {
    "^$": "☘ skywalker"
  }
},

"custom/media": {
  "return-type": "json",
  "exec": "~/.config/waybar/scripts/player.sh",
  "interval": 1,
  "on-click": "playerctl play-pause",
  "tooltip": false
},

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 muted",
    "scroll-step": 5,
    "tooltip": false
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 2
  },

  "custom/uptime": {
    "exec": "uptime -p | sed 's/up //'",
    "interval": 60,
    "format": "󰅐 {}",
    "tooltip": false
  },

  "tray": {
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
  },
"network": {
  "interval": 1,
  "format-wifi": "󰤨 {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
  "format-ethernet": "󰈀 {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
  "format-disconnected": "󰤭 Offline",
  "tooltip-format": "{ifname}\n{ipaddr}",
  "tooltip": true
}
}