configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background:     #0b0b0bee;
    background-alt: #141414ee;
    foreground:     #d0d0d0;
    muted:          #777777;
    selected:       #00d9ff;
    border:         #2a2a2a;

    font: "JetBrainsMono Nerd Font 11";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;

    width: 760px;

    margin: 0px;
    padding: 0px;

    border: 1px solid;
    border-radius: 22px;
    border-color: @border;

    background-color: @background;
    cursor: "default";
}

mainbox {
    spacing: 14px;
    padding: 18px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 12px 16px;

    border: 1px solid;
    border-radius: 16px;
    border-color: @border;

    background-color: @background-alt;
    text-color: @foreground;

    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @selected;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    cursor: text;

    placeholder: "Search";
    placeholder-color: @muted;
}

listview {
    columns: 6;
    lines: 3;

    spacing: 8px;
    padding: 0px;

    cycle: true;
    dynamic: true;
    scrollbar: false;

    layout: vertical;
    fixed-height: true;
    fixed-columns: true;

    background-color: transparent;
    text-color: @foreground;
}

element {
    spacing: 10px;
    padding: 14px 8px;

    border: 1px solid;
    border-radius: 16px;
    border-color: transparent;

    background-color: transparent;
    text-color: @foreground;

    orientation: vertical;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    border-color: @selected;
    background-color: #101010ee;
    text-color: @selected;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 52px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;

    vertical-align: 0.5;
    horizontal-align: 0.5;
}

scrollbar {
    enabled: false;
}

error-message {
    padding: 10px;
    border: 1px solid;
    border-radius: 14px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
}